[program:laravel-reverb]
command=php /var/www/html/artisan reverb:start
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/reverb.log
environment=LARAVEL_SAIL="1"
